# msusel-pique-csharp-sec

./: .gitignore  .gitmodules  LICENSE  README.md  msusel-pique.plantuml  output.cve-bin-tool.2021-10-06.13-39-50.json  pom.xml  report.html  report.json
src/main/java/calibration/: BinaryBenchmarker.java  BinaryCWEWeighter.java
src/main/java/evaluator/: BinaryNormalizer.java  BinaryUtility.java  PriorityMeasureEvaluator.java  QualityAspectEvaluator.java  WeightedAverageEvaluator.java  WeightedAverageOfValuedNodesEvaluator.java
src/main/java/piquebinaries/runnable/: QualityModelDeriver.java  SingleProjectEvaluator.java
src/main/java/piquecsharp/runnable/: QualityModelDeriver.java  SingleProjectEvaluator.java
src/main/java/piquecsharpsec/runnable/: QualityModelDeriver.java  SingleProjectEvaluator.java  Wrapper.java
src/main/java/tool/: CVEBinToolWrapper.java  CWECheckerToolWrapper.java  InsiderAnalyzer.java  RoslynatorAnalyzer.java  RoslynatorLoc.java  RoslynatorTool.java  SecurityCodeScanAnalyzer.java  YaraRulesToolWrapper.java
src/main/java/tool/.config/: dotnet-tools.json
src/main/java/utilities/: CVEtoCWE.py  CWEChecker.py  PiqueProperties.java  helperFunctions.java
src/main/resources/: Bin699Structure.json  BinarySecurityQualityModel.json  comparisons.csv  dockerfile  full-pique-csharp-sec_description.json  logback-test.xml  pique-bin.properties  pique-csharp-sec.properties  pique-csharp-sec_description.json  pique-csharp.properties  pique_bin_description.json  pique_csharp_description.json
src/main/resources/binaries/: busybox-1.21.1_busybox_unstripped_x86_64  busybox-1.28.4_doneV2_busybox_unstripped_x86_64  busybox-1.29.0_doneV2_busybox_unstripped_x86_64  busybox-1.29.1_doneV2_busybox_unstripped_x86_64  busybox-1.29.2_doneV2_busybox_unstripped_x86_64  busybox-1.29.3_doneV2_busybox_unstripped_x86_64  busybox-1.30.0_doneV2_busybox_unstripped_x86_64  busybox-1.30.1_doneV2_busybox_unstripped_x86_64  busybox-1.30.1_lite_busybox_unstripped_x86_64  libssl.so.1.0.0
src/test/java/calibrationTests/: BinaryBenchmarkerTests.java  BinaryCWEWeighterTests.java
src/test/java/evaluatorTests/: binaryUtilityTests.java
src/test/java/experiment/: BinaryEvaluatorWithFakeFinding.java  ModelSensTest.java  ToolRunner.java
src/test/java/tool/: FakeFindingWrapper.java  RandomFakeFindingWrapper.java  TestTool.java
src/test/java/toolTests/: CWECheckerToolWrapperTest.java  InsiderAnalyzerTest.java  RoslynatorAnalyzerTest.java  SecurityCodeScanAnalyzerTest.java  YaraRulesToolWrapperTest.java  cveBinToolWrapperTest.java
src/test/java/utilities/: PiqueTestProperties.java
src/test/java/utilitiesTests/: helperFunctionTests.java
src/test/resources/: FakeModelStructure.json  HelloWorld  atk6-trace6  comparisons.csv  hello.c  pique-bin-test.properties
src/test/resources/benchmark/: ntfswipe
