### Path to project or solution to be evaluated root folder.
#project.root=src/main/resources/binaries/busybox-1.30.1_lite_busybox_unstripped_x86_64
project.root=C:/Users/Payton Harrison/Repository/Bench/bench-open-esms/ESMS.Reports.PowerBI

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
#blankqm.filepath=src/main/resources/Bin699Structure.json
blankqm.filepath=src/main/resources/full-pique-csharp-sec_description.json

### Path to benchmark repo
benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-csharp-combo
#benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-open-source-26
#benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-open-esms

### Path to derived quality model
#derived.qm=out/BinarySecurityQualityModelCWE-699.json
derived.qm=out/CsharpSecurityQualityModel.json

#####################################
#PIQUE-C# specific properties
#added
target.flag=.sln

### Path to MSBuild Bin directory
#msbuild.bin=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin
msbuild.bin=src/main/resources/MSBuild/Current/Bin

msbuild.roslynator=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin
#msbuild.roslynator=C:/Users/Payton Harrison/Repository/msusel-pique-csharp-sec/src/main/resources/MSBuild.Roslynator/Current/Bin

#Roslynator tool root
roslynator.tool.root=src/main/resources/Roslynator/bin/Roslynator.exe

tool.insider=src/main/resources/insider_3.0.0_windows_x86_64/insider.exe
tool.securitycodescan=src/main/resources/security-scan4x/security-scan.exe