### Path to project or solution to be evaluated root folder.
project.root=src/main/resources/

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=src/main/resources/BinarySecurityQualityModel.json

### Path to benchmark repo
benchmark.repo=src/main/resources/benchmark/

