### Path to project or solution to be evaluated root folder.
#project.root=src/main/resources/binaries/busybox-1.30.1_lite_busybox_unstripped_x86_64
project.root=C:/esms/ESMS.Reports.PowerBI
#project.root=C:/Users/Payton Harrison/Repository/Bench/bench-scs/Wox
#project.root=C:/esms/ESMS.Assessments.Api

###binaries/libssl.so.1.0.0

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
#blankqm.filepath=src/main/resources/Bin699Structure.json
#blankqm.filepath=src/main/resources/pique-csharp-sec_description.json
blankqm.filepath=src/main/resources/temp-pique-csharp-sec_description.json

### Path to benchmark repo
#benchmark.repo=src/main/resources/benchmark
#benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-csharp-combo
#benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-no-errors
benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-scs
#benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-csharp/ArchiSteamFarm

### Path to derived quality model
#derived.qm=out/BinarySecurityQualityModelCWE-699.json
derived.qm=out/ESMSReportsPowerBI.json

#####################################
#PIQUE-C# specific properties
#added
target.flag=.sln

### Path to MSBuild Bin directory
msbuild.bin=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin

#Roslynator tool root
roslynator.tool.root=src/main/resources/Roslynator/