### Path to project or solution to be evaluated root folder.
project.root=src/main/resources/

analysis.root=C:/esms/ESMS.Reports.PowerBI

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=src/main/resources/pique_csharp_description.json

derivedqm.filepath=out/ESMSReportsPowerBI.json
### Path to benchmark repo
benchmark.repo=C:/Users/Payton Harrison/Repository/Bench/bench-csharp-combo


#####################################
#PIQUE-C# specific properties
#added
target.flag=.sln

### Path to MSBuild Bin directory
msbuild.bin=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin

#Roslynator tool root
roslynator.tool.root=src/main/resources/Roslynator/